// Glyphicons font path
$icon-font-path:        "../fonts/";

// Grid settings
$main-sm-columns:       12;
$sidebar-sm-columns:    4;

// Colors
$brand-primary:         darken(#29abe1, 5%);
$slate:	#666;
$darkgrey:	#222326;
$lightgrey: #f4f5f6;
$grey:		#ccc;
// Spacing
$smlspace: 20px 0;
$midspace: 40px 0;
$bigspace: 60px 0;
$hugespace: 100px 0;

// colors

$main-text: #4e6361; // main text
$link: #6cac70; // anchor tags
$background: #fff; // body background color

$color-1: #4e6361; // green dark
$color-2: #242e30; // green darker
$color-3: #aab5b7; // green light

// fonts 

$primary-font: 'Roboto', sans-serif;
$secondary-font: 'Montserrat', sans-serif;
$blog-font: 'Roboto', sans-serif;

// z-index 

$secondary-nav: 1;
$content-zindex: 2;
$header-zindex: 3;

// header height 

$header-S: 75px;
$header-M: 80px;

// Transitions

$ease: all ease-in-out 0.3s;

// Spacing

$sml: 20px;
$med: 40px;
$lrg: 60px;
$super: 120px;

// Swatches

.black {
		background-color: #000;
		color: #fff;
	}
.lightgrey {
	background-color: $lightgrey;
}