/* Front Page */

.intro {
	position: relative;
	height: 40vh;
	width: 100%;
	@include MQ(S){
		margin-top: 60px;
	}	
	.intro-content {
		position: absolute;
		bottom: 20px;
		width: 100%;

		h1 {
			font-weight: 300;
			font-size: 4.4rem;
			text-align: left;
			margin-bottom: $sml;
			color: $slate;
			line-height: 5.4rem;
			@include MQ(S){
				font-size: 2.4rem;
				line-height: 3.6rem;
			}
		}
		h4 {
			font-family: $primary-font;
			font-size: 2rem;
			line-height: 3.6rem;
			font-weight: 300;
			@include MQ(S){
				font-size: 1.8rem;
				line-height: 2.4rem;
			}
		}
		p {
			font-size: 2.1rem;
			font-weight: 300;
		}
	}
	
}
.center {
	text-align: center;
	h2 {
		color: #000;
		font-size: 3rem;
		font-weight: 300;
		line-height: 4rem;
	}
	p:nth-child(2) {
		font-size: 2.1rem;
		margin-bottom: $med;
		color: #999;
	}
	p {
		margin-bottom: 20px;
	}
	.btn-primary {
		background-color: $brand-primary;
		padding: 10px;
		color: #fff;
		border: 0;
		margin-top: $lrg !important;
		font-size: 1.8rem;
	}
}

.blocks {
	font-size: 2rem;
	height: 55vh;
	@include MQ(S){
		display: block;
		height: 1500px;
		margin-bottom: 40px;
	}
}
.full-block {
	float: left;
	width: 50%;
	height: 100%;
	background-color: #eee;
	background-size: cover;
	background-repeat: no-repeat;
	overflow: hidden;
	@include MQ(S){
		width: 100%;
		height: 300px;
	}
	.content {

		bottom: 0;
		left: 0;
	}
}
.bg {

	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	.content {
		width: 100%;
		opacity: 0;
		text-align: center;
	}
	&:hover {
		transform-fill-mode: forwards;
		transform: scale(1.10);
		transition: all ease-in-out 2s;
		.content {
			opacity: 1;
			transition: $ease;
		}
	}
}
.overlay {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0;
	z-index: 10;
	&:hover {
		opacity: .4;
		transition: $ease;
	}
}
.half-block {
	float: left;
	width: 25%;
	height: 50%;
	background-color: #ccc;
	overflow: hidden;
	@include MQ(S){
		width: 100%;
		height: 300px;
	}
	&:nth-child(3n){
		background-color: #d7d7d7;
	}
	&:nth-child(4n){
		background-color: #e7e7e7;
	}
	&:hover {
		background-color: #aaa;
		transition: all ease-in-out 0.4s;
	}
}
.primary {
	position: relative;
	background-color: lighten($brand-primary, 10%);
	color: #fff;
	a {
		width: 100%;
		height: 100%;
		color: #fff;
		text-decoration: none;
		padding-bottom: 5px;
		border-bottom: 3px solid #fff;
	}
	.text {
		position: relative;
		text-align: center;
		@include center;
		text-transform: lowercase;
		font-family: $secondary-font;
	}
	.fa {
		margin-left: 20px;
	}
	&:hover {
		background-color: lighten($brand-primary, 5%);
	}

}
.strap {
	display: block;
	width: 100%;
	padding: 40px;
	text-align: center;
	p {
		font-size: 2.4rem;
	}
	.btn {
		@include border-radius(0); 
		text-decoration: none;
		padding: 10px;
		font-size: 1.8rem;
		margin: $smlspace 0;
		background: none;
		border: 3px solid #fff;
		color: #fff;
		&:hover {
			background-color: #fff;
			color: $brand-primary;
			transition: $ease;
		}
		@include MQ(S){
			display: block;
			margin: 0;
			font-size: 1.4rem;
			width: 100%;
		}
	}
}
.page-header, .case-header, .category-header {
	position: relative;
	top: 0;
	left: 0;
	margin: 0;
	width: 100%;
	background-color: $darkgrey;
	color: #fff;
	background-repeat: no-repeat;
	background-size: cover;
	@include MQ(S){
		height: 200px !important;
	}
	h1 {
		position: absolute;
		@include center();
		margin: 0;
		@include MQ(S){
			margin: 50px 0;
			font-size: 2.4rem;
		}
	}
	.header-info {
		position: absolute;
		@include center();
		margin: 0;
		@include MQ(S){
			font-size: 2rem;
		}
		h1 {
			position: relative;
			text-align: center;
			@include MQ(S){
			font-size: 2rem;
		}
		}
		ul {
			margin: $midspace;
			padding: 0;
			list-style: none;
			font-size: 2.1rem;
			color: #fff;
			text-align: center;
			li {
				display: inline;
				border: 2px solid #fff;
				padding: 10px;
				a {
					color: #fff;
					text-decoration: none;
				}
				&:not(:last-child){
					margin-right: 15px;
				}
				&:hover {
					
					background-color: #fff;
					a {
						color: $slate;
					}
					transition: $ease;
				}
			}
		}
	}
}
.page-header {
	height: 400px;
}
.case-header {
	height: 600px;
}
.category-header {
	height: 400px;
	margin-bottom:-20px !important;
}
.cat-overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
}
/*----------------
# Blog
-------------*/
.blog {
	padding: 0;
}
.blog-header {
	width: 100%;
	padding: 40px;
	background-color: $lightgrey;
	text-align: center;
	font-size: 2.1rem;
	h1 {
		font-size: 4.8rem;
		color: #333;
	}
}