.default {
	padding: 0;
	.row {
		margin: 0;
	}
	p {
		@include MQ(L){
			text-align: justify;
		}
		
		line-height: 3.6rem;
	}
}
.no-pad {
	height: 750px;
	font-size: 1.8rem;
	padding: 0;
	.row {
		margin: 0;
	}
	.col-md-6 {
		float: left;
		@include MQ(S){
			width: 100%;
		}
		position: relative;
		height: 750px;
	}
	.glyphicon {
		margin-right: 30px;
	}
}
.full-width {
	padding: $bigspace;
	background-color: $lightgrey;
	text-align: center;
	font-size: 1.8rem;
}
.big-cta {
	padding: $bigspace;
	background-color: $slate;
	color: #fff;
	p {
		font-size: 2.4rem;
		color: #fff !important;
	}
	a {
		color: #fff;
		text-decoration: none;
		padding-bottom: 3px;
		border-bottom: 2px solid #fff;
	}
	font-size: 2.8rem;
}
.section-text {
	position: absolute;
	@include center(y);
	padding: 60px;
	h2 {
		margin-top: 0;
		margin-bottom: 40px;
	}
	a {
		display: inline-block;
		color: lighten($slate, 5%);
		text-decoration: none;
		margin-top: 40px !important;
		padding-bottom: 3px;
		border-bottom: 2px solid $grey;
		&:hover {
			color: $brand-primary;
			border-bottom: 2px solid $brand-primary;
			transition: $ease;
		}
	}
	ul {
		display: block;
		padding: 0;
		margin: 20px 0;
		list-style: none;
		font-size: 1.8rem;
		li {
			display: block;
			color: $slate;
			&:not(:last-child){
				margin-bottom: 10px;
			}
			&:before {
				color: $grey;
				content: '\f105';
				font-family: FontAwesome;
				margin-right: 30px;
			}
		}
	}
}
.bg-img {
	height: 750px;
	@include MQ(S){
		height: 300px;
	}
	background-size: cover;
	background-repeat: no-repeat;
}
.services {
	padding: $midspace;
	background-color: darken($lightgrey, 10%);
	h2 {
		margin-top: 0;
	}
	.pane {
		background-color: #fff;
		padding: 40px;
		margin-bottom: 30px;
		text-align: center;
		h2 {
			font-size: 1.8rem;
			color: $slate;
			margin: 0;
		}
		p {
			font-size: 1.6rem;
		}
		.fa {
			display: block;
			font-size: 3rem;
		}
		a {
			text-decoration: none;
			border-bottom: 2px solid $grey;
			&:hover {
				color: $slate;
				border-bottom: 2px solid $brand-primary;
			}
		}
	}
}
.cta {
	background-color: darken($brand-primary, 15%);
	color: #fff;
	
}
.testimonial {
	background-color: darken($lightgrey, 10%);
	color: $slate !important;
	padding: $bigspace;
	text-align: center;
	p {
		font-size: 2.4rem;
	}
	.meta {
		margin-top: 20px;
		font-size: 2.1rem;
	}
	a {
		text-decoration: none;
		color: $slate !important;
		border-bottom: 2px solid $slate;
	}
}
.blog-snippet {
	padding: $midspace;
	@include MQ(S){
			.col-md-4 {
				&:not(last-child){
					margin-bottom: 60px;
				}
				
			}
		}
	h2 {
		font-size: 2.1rem;
		padding-bottom: 10px;
		border-bottom: 3px solid $lightgrey;
	}
	a {
		color: $darkgrey;
		text-decoration: none;
		border-bottom: 3px solid $grey;
		line-height: 4rem;
		&:hover {
			color: darken($darkgrey, 10%);
			border-bottom: 3px solid darken($darkgrey, 10%);
			transition: $ease;
		}
	}
}