// Search form
.search-form {
  @extend .form-inline;
}
.search-form label {
  font-weight: normal;
  @extend .form-group;
}
.search-form .search-field {
  @extend .form-control;
}
.search-form .search-submit {
  @extend .btn;
  @extend .btn-default;
}
input[type='text'], input[type='email'], input[type='tel']{
	width: 100%;
	margin-bottom: 20px;
	border: 0;
	border-bottom: 3px solid darken($lightgrey, 3%);
	background: none;
	padding: 5px;
	font-size: 2.4rem;
	&:focus {
		border: none;
	}
}
textarea {
	width: 100%;
	font-size: 2.4rem;
	margin-top: 20px;
	border: 3px solid darken($lightgrey, 3%);
}
.wpcf7 {
	margin-top: 40px !important;
	.btn-primary {
		border: 0;
		padding: 20px;
		margin-top: 20px;
		width: 100%;
		padding: 20px;
		font-size: 2.4rem;
	}
	.services {
		width: 100%;
	}
}
